BSCSCAN_API_KEY=TH2A4WDI5V8ICSH2DRMBPKRFZ9FNCJXFB4
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_URL=https://bsc-dataseed1.binance.org/
PRIVATE_KEY=fb63022b5b43f69d0d828aba99abf063dad071351d857f5e2c39aefa86b372c9